# RubikCube

./: .gitignore  README.md  pom.xml
src/main/java/cube/: Brick.java  BrickAngle.java  BrickCenter.java  BrickSide.java  BrickStateChecker.java  CannotSolveException.java  Cube.java  CubeController.java  CubeJSON.java  NewCube.java  ReadCubeException.java  Rotate.java  Side.java  Solver.java  WriteCubeException.java
src/main/java/rubick/Rubick/: RubickMain.java
src/main/java/view/: View.java
src/main/resources/: algorithms.ini  appContext.xml  brickAngleContext.xml  brickCenterContext.xml  brickSideContext.xml  cubeContext.xml  sideContext.xml  solved_cube.json
src/test/java/rubick/A_Rubick/: AppTest.java
